E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\bin\Debug\net8.0\Services.deps.json
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\bin\Debug\net8.0\Services.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\bin\Debug\net8.0\Services.pdb
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\bin\Debug\net8.0\BusinessObject.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\bin\Debug\net8.0\DataAccess.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\bin\Debug\net8.0\Repositories.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\bin\Debug\net8.0\BusinessObject.pdb
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\bin\Debug\net8.0\Repositories.pdb
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\bin\Debug\net8.0\DataAccess.pdb
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\Services.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\refint\Services.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\Services.pdb
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\Services\obj\Debug\net8.0\ref\Services.dll
