E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\bin\Debug\net8.0\Repositories.deps.json
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\bin\Debug\net8.0\Repositories.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\bin\Debug\net8.0\Repositories.pdb
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\bin\Debug\net8.0\BusinessObject.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\bin\Debug\net8.0\DataAccess.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\bin\Debug\net8.0\BusinessObject.pdb
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\bin\Debug\net8.0\DataAccess.pdb
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\Repositories.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\refint\Repositories.dll
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\Repositories.pdb
E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Repositories\obj\Debug\net8.0\ref\Repositories.dll
