is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssignmentWFP_5gw1gr2g_wpftmp
build_property.ProjectDir = E:\FPTU\2024_7_SUMMER\PRN221\Assignment\Assignment\AssignmentWFP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
