

FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\Account.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\AccountDialog.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\CategoryDialog.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\CategoryView.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\Login.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\NewsArticleView.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\NewsArticleViewDialog.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\NewsHistory.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\TagDialog.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\UserProfile.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\AssignmentWFP\ViewControl.xaml;;

