

FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\Account.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\AccountDialog.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\CategoryDialog.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\CategoryView.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\Login.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\NewsArticleView.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\NewsArticleViewDialog.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\NewsHistory.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\TagDialog.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\UserProfile.xaml;;
FE:\FPTU\2024_7_SUMMER\PRN221\Assignment\LeQuocVietWFP\ViewControl.xaml;;

